<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude(['vendor'])
    ->name('*.php')
    ->ignoreDotFiles(true)
    ->ignoreVCS(true);

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2'                             => true,
        'binary_operator_spaces'            => ['operators' => ['=>' => 'align']],
        'array_syntax'                      => ['syntax' => 'short'],
        'no_unused_imports'                 => true,
        'ordered_imports'                   => ['sortAlgorithm' => 'alpha'],
        'standardize_not_equals'            => true,
        'trailing_comma_in_multiline_array' => true,
        'trim_array_spaces'                 => true,
    ])
    ->setFinder($finder);
